<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Restaurant Management System.exe" version="1.0.0.0" publicKeyToken="06bab47a3f6ebcc7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Restaurant Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Restaurant Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Restaurant Management System.exe" size="349184">
      <assemblyIdentity name="Restaurant Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4T6lSB9Mtt40o5oJCuc833uTPqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Restaurant Management System.exe.config" size="1658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IACUHbymH0CV4Skw5dkZLI/0Ztc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5F4EBJU\Vince" issuerKeyHash="802de08a5f203d1840702eabfb6a141b7d6cee76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uOm8fkECVhj2qWhHtkC58YrAi50=</DigestValue></Reference></SignedInfo><SignatureValue>Ry5F1YGIICn2ET3AmR+hSZjfYlvfxDgwjPglJDHZpZ6yOzClr4um3cfZ5o+JPs1KZecyLR97lr+st8n08d6rhv0GdwuNHfFJYRi/qkYlSqw0L0TU49G7gKqTfiZgZNjPek/oGXwfZWgz8cyIr2KOvA8KsNkQcI2UDpX1seF3j/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lfu6D3Ee9h5EkhL/s3tPX4VR3dz+pdZaRUX9ZGBcC/JMlT7O2da4qiZaMq3azSYRqjSp44Giieznvy4fzCiUJbSoP6PGsEgVOfiE9ryj6d1TebpKpgJ8o9tl7FjB93blEIyVg20UVLjg5qUn/PJcc1JAs8nwRxHHJFqJx3XqIL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d8bc08af1b940b64768a9f6185602417ebce9b8" Description="" Url=""><as:assemblyIdentity name="Restaurant Management System.exe" version="1.0.0.0" publicKeyToken="06bab47a3f6ebcc7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5F4EBJU\Vince</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PWFj5CV7vd8LQfYoZNg/JV8xhWo=</DigestValue></Reference></SignedInfo><SignatureValue>T/OUqMTPRV2OnOY3YgP6yVyEx+77PyH2i1HCDD9yp38BXA4Xq0Kid4pnPB5GkDVwuuuHHzLFdgwZsaKT1Cy2xHRMJ+ee7a00d9t5VrL7DMbNpftmDxCvUBzWjLz79YFcQDzSoeTkthW8k9emkHIoyamibWuEIsj5XGevc/Yc7vg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lfu6D3Ee9h5EkhL/s3tPX4VR3dz+pdZaRUX9ZGBcC/JMlT7O2da4qiZaMq3azSYRqjSp44Giieznvy4fzCiUJbSoP6PGsEgVOfiE9ryj6d1TebpKpgJ8o9tl7FjB93blEIyVg20UVLjg5qUn/PJcc1JAs8nwRxHHJFqJx3XqIL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYBerI7qVhpVGj8Wy+RzlfTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARgA0AEUAQgBKAFUAXABWAGkAbgBjAGUwHhcNMjQwOTE4MTAyODMyWhcNMjUwOTE4MTYyODMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARgA0AEUAQgBKAFUAXABWAGkAbgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJX7ug9xHvYeRJIS/7N7T1+FUd3c/qXWWkVF/WRgXAvyTJU+ztnWuKomWjKt2s0mEao0qeOBoons578uH8wolCW0qD+jxrBIFTn4hPa8o+ndU3m6SqYCfKPbZexYwfd25RCMlYNtFFS44OalJ/zyXHNSQLPJ8EcRxyRaicd16iC9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMks1lBkn0pPi1ogpeZIlOdbRRA0r+Rjn0YJCtZdDQLLETZVdxHU8H03r+9kKHwcFXqHZTlerT3YdnWo2fzHs6rM8Vsu/GolOX1ZovmsFFGq7esMA9mimPhSpXHr9d0Zu9FNS1oKjf3LNtCGALjunw6+u6PQIPFSmSlLOxIDA/fA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>